<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.Registration_activity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="3dp"
                android:layout_margin="2dp"
                app:cardElevation="5dp"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:text="Registration Page"
                    android:textSize="25sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </androidx.appcompat.widget.AppCompatTextView>
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:text="Enter First Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatTextView>
    <EditText
        android:id="@+id/register_first_name"
        android:paddingLeft="3dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_input_edit_text"
        android:ems="10"
        android:textColorHint="@color/leave_bal"
        android:hint="Please Enter Your first name"
        android:inputType="text"
        android:paddingStart="12dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:text="Enter Last Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatTextView>
    <EditText
        android:id="@+id/register_last_name"
        android:paddingLeft="3dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_input_edit_text"
        android:ems="10"
        android:textColorHint="@color/leave_bal"
        android:hint="Please Enter Your Last name"
        android:inputType="text"
        android:paddingStart="12dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:text="Enter Email Address"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatTextView>
    <EditText
        android:id="@+id/register_email"
        android:paddingLeft="3dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_input_edit_text"
        android:ems="10"
        android:textColorHint="@color/leave_bal"
        android:hint="Please Enter Your Email"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:text="Enter Password"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>
            <EditText
                android:id="@+id/register_password"
                android:paddingLeft="3dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_input_edit_text"
                android:ems="10"
                android:textColorHint="@color/leave_bal"
                android:hint="Please Enter Your password"
                android:inputType="textPassword"
                android:paddingStart="12dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:text="Enter Mobile No"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatTextView>
    <EditText
        android:id="@+id/register_mobile"
        android:paddingLeft="3dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_input_edit_text"
        android:ems="10"
        android:textColorHint="@color/leave_bal"
        android:hint="Please Enter Mobile No"
        android:inputType="number"
        android:paddingStart="12dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:text="Enter Your Address"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatTextView>
    <EditText
        android:id="@+id/register_address"
        android:paddingLeft="3dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_input_edit_text"
        android:ems="10"
        android:textColorHint="@color/leave_bal"
        android:hint="Please Enter Your Address"
        android:inputType="textImeMultiLine"
        android:paddingStart="12dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:text="Enter your Batch Time"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatTextView>
    <EditText
        android:id="@+id/batch_type"
        android:paddingLeft="3dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_input_edit_text"
        android:ems="10"
        android:textColorHint="@color/leave_bal"
        android:hint="Please Enter Your Batch Time"
        android:inputType="text"
        android:paddingStart="12dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:text="Select Course Type"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/register_course_type"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/_10sdp"
        android:textColor="@color/black"
        android:drawSelectorOnTop="true"
        android:background="@drawable/custom_input_edit_text"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_height="50dp">
    </androidx.appcompat.widget.AppCompatSpinner>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="Are you 12th Pass out?"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/register_qualification"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@color/black"
                android:drawSelectorOnTop="true"
                android:background="@drawable/custom_input_edit_text"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_height="50dp">
            </androidx.appcompat.widget.AppCompatSpinner>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="Passing Year"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/certificate"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@color/black"
                android:hint="Please Enter your passing year"
                android:drawSelectorOnTop="true"
                android:background="@drawable/custom_input_edit_text"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_height="50dp">
            </androidx.appcompat.widget.AppCompatEditText>
        <Button
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/submit_button"
            android:text="Submit"
            android:layout_height="50dp"></Button>
    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>