<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragment.Scholarship">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="3dp"
                android:layout_margin="2dp"
                app:cardElevation="5dp"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:text="Scholarship Form"
                    android:textSize="25sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_height="match_parent">
                </androidx.appcompat.widget.AppCompatTextView>
            </androidx.cardview.widget.CardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="7dp"
                android:elevation="5dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                       android:layout_margin="10dp"
                        android:text="City or district"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content">
                    </androidx.appcompat.widget.AppCompatTextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Your answer"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                    </EditText>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="7dp"
                android:elevation="5dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:text="Name"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content">
                    </androidx.appcompat.widget.AppCompatTextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Your answer"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                    </EditText>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="7dp"
                android:elevation="5dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:text="State"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content">
                    </androidx.appcompat.widget.AppCompatTextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Your answer"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                    </EditText>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="7dp"
                android:elevation="5dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:text="Mobile number"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content">
                    </androidx.appcompat.widget.AppCompatTextView>
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Your answer"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content">
                    </EditText>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="7dp"
                android:elevation="5dp"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:text="Gender"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content">
                    </androidx.appcompat.widget.AppCompatTextView>
                   <RadioButton
                       android:layout_width="match_parent"
                       android:text="Male"
                       android:textColor="@color/black"
                       android:textSize="16sp"
                       android:layout_height="wrap_content">
                   </RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:text="Female"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_height="wrap_content">
                    </RadioButton>
                    <RadioButton
                        android:layout_width="match_parent"
                        android:text="Other"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_height="wrap_content">
                    </RadioButton>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp"
                android:gravity="right"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="100dp"
                    android:text="Next ->"
                    android:layout_height="50dp">
                </Button>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>