<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragment.profile">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/appbar_layout"
            android:layout_height="250dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="40dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/logout"
                    android:layout_width="40dp"
                    android:layout_height="match_parent">
                </androidx.appcompat.widget.AppCompatImageView>
            </androidx.appcompat.widget.LinearLayoutCompat>
      <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="100dp"
          android:src="@drawable/student"
          android:layout_gravity="center"
          android:layout_height="100dp">
      </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Hello, Students"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="App Version: 1.0.0"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>
        </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:id="@+id/personal_information_card"
        android:layout_height="60dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="2.3"
                android:gravity="center"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="40dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/circuler_bg"
                    android:layout_height="40dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:src="@drawable/outline_person_blue"
                        android:layout_height="30dp">
                    </androidx.appcompat.widget.AppCompatImageView>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:text="Personal Information"
                    android:letterSpacing="0.01"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </androidx.appcompat.widget.AppCompatTextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="2.5"
                android:gravity="center"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:src="@drawable/forward_arrow"
                    android:layout_height="30dp">
                </androidx.appcompat.widget.AppCompatImageView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/privacy_policy_card"
        app:cardElevation="5dp"
        android:layout_height="60dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="2.3"
                android:gravity="center"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="40dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/circuler_bg"
                    android:layout_height="40dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:src="@drawable/privacy_policy"
                        android:layout_height="30dp">
                    </androidx.appcompat.widget.AppCompatImageView>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:text="Privacy Policy"
                    android:letterSpacing="0.01"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </androidx.appcompat.widget.AppCompatTextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="2.5"
                android:gravity="center"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:src="@drawable/forward_arrow"
                    android:layout_height="30dp">
                </androidx.appcompat.widget.AppCompatImageView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/term_condition_card"
        app:cardElevation="5dp"
        android:layout_height="60dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="2.3"

                android:gravity="center"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="40dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/circuler_bg"
                    android:layout_height="40dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:src="@drawable/term_and_condition"
                        android:layout_height="30dp">
                    </androidx.appcompat.widget.AppCompatImageView>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:text="Term and Condition"
                    android:letterSpacing="0.01"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </androidx.appcompat.widget.AppCompatTextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="2.5"
                android:gravity="center"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:src="@drawable/forward_arrow"
                    android:layout_height="30dp">
                </androidx.appcompat.widget.AppCompatImageView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>