<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Free_Counselling">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_height="match_parent">
          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              app:cardCornerRadius="10dp"
              android:layout_margin="5dp"
              app:cardElevation="5dp"
              android:layout_height="match_parent">
          <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="match_parent"
              android:text="Book A Demo"
              android:textSize="25sp"
              android:textStyle="normal"
              android:textColor="@color/black"
              android:gravity="center"
              android:layout_height="match_parent">
          </androidx.appcompat.widget.AppCompatTextView>
          </androidx.cardview.widget.CardView>
      </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.Toolbar>
  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_margin="7dp"
      app:cardCornerRadius="5dp"
      android:backgroundTint="#F6938B"
      app:cardElevation="5dp"
      android:layout_height="150dp">
      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_height="match_parent">
          <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="match_parent"
              android:text="Campus Visit"
              android:textColor="#DD2416"
              android:textStyle="bold"
              android:textSize="27sp"
              android:layout_height="wrap_content">
          </androidx.appcompat.widget.AppCompatTextView>
          <androidx.appcompat.widget.LinearLayoutCompat
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="match_parent">
              <androidx.appcompat.widget.LinearLayoutCompat
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_weight="1"
                  android:layout_height="match_parent">
                  <androidx.appcompat.widget.AppCompatTextView
                      android:layout_width="match_parent"
                      android:textSize="18sp"
                      android:layout_marginLeft="5dp"
                      android:text="* A tour of a campus of your choice with an expert"
                      android:textStyle="normal"
                      android:textColor="@color/black"
                      android:layout_height="wrap_content">
                  </androidx.appcompat.widget.AppCompatTextView>
                  <androidx.appcompat.widget.AppCompatTextView
                      android:layout_width="match_parent"
                      android:layout_marginLeft="5dp"
                      android:layout_marginTop="10dp"
                      android:text="* You will get to experience live classes free of cost"
                      android:textSize="18sp"
                      android:textStyle="normal"
                      android:textColor="@color/black"
                      android:layout_height="wrap_content">
                  </androidx.appcompat.widget.AppCompatTextView>
              </androidx.appcompat.widget.LinearLayoutCompat>
              <androidx.appcompat.widget.LinearLayoutCompat
                  android:layout_width="match_parent"
                  android:layout_weight="2"
                  android:layout_height="match_parent">
                  <androidx.appcompat.widget.AppCompatImageView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
                  </androidx.appcompat.widget.AppCompatImageView>
              </androidx.appcompat.widget.LinearLayoutCompat>
          </androidx.appcompat.widget.LinearLayoutCompat>
      </androidx.appcompat.widget.LinearLayoutCompat>
  </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="7dp"
        app:cardCornerRadius="5dp"
        android:backgroundTint="#799DF1"
        app:cardElevation="5dp"
        android:layout_height="150dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:text="Online Demo"
                android:textColor="#3F51B5"
                android:textStyle="bold"
                android:textSize="27sp"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:textSize="18sp"
                        android:layout_marginLeft="5dp"
                        android:text="* A 1:1 talk with our expert on Google meet"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content">
                    </androidx.appcompat.widget.AppCompatTextView>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="* You can book multiple demos for free"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content">
                    </androidx.appcompat.widget.AppCompatTextView>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.appcompat.widget.AppCompatImageView>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>