<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragment.Home">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_marginLeft="10dp"
        android:layout_height="80dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    android:text="Hello Students,"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:text="What do you want to learn?"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                </androidx.appcompat.widget.AppCompatTextView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/student"
                    android:layout_height="match_parent">
                </androidx.appcompat.widget.AppCompatImageView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:id="@+id/about_healthcare_card"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="80dp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/purple_500"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                android:text="Know about healthcare"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                            </androidx.appcompat.widget.AppCompatTextView>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:textStyle="normal"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:text="Get 20+ videos of paramedical industry"
                                android:gravity="center"
                                android:layout_height="wrap_content">
                            </androidx.appcompat.widget.AppCompatTextView>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="3"
                            android:layout_margin="5dp"
                            android:layout_height="match_parent">
                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="match_parent"
                                android:src="@drawable/my_gif"
                                android:layout_height="wrap_content">
                            </pl.droidsonroids.gif.GifImageView>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <GridLayout
                android:layout_width="match_parent"
                android:rowCount="1"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        app:cardElevation="5dp"
                        android:layout_weight="1"
                        android:id="@+id/pick_course"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="7dp"
                        android:layout_height="80dp">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:textSize="22sp"
                                    android:text="Pick my course"
                                    android:gravity="center"
                                    android:layout_height="match_parent">
                                </androidx.appcompat.widget.AppCompatTextView>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="2"
                                android:layout_height="match_parent">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="match_parent"
                                    android:src="@drawable/pick_my_course"
                                    android:layout_height="wrap_content">
                                </androidx.appcompat.widget.AppCompatImageView>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:id="@+id/scholarship_card"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_height="80dp">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:textSize="22sp"
                                    android:text="Apply for Scholarship"
                                    android:gravity="center"
                                    android:layout_height="match_parent">
                                </androidx.appcompat.widget.AppCompatTextView>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="2"
                                android:layout_height="match_parent">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="match_parent"
                                    android:src="@drawable/scholarship"
                                    android:layout_height="match_parent">
                                </androidx.appcompat.widget.AppCompatImageView>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:rowCount="1"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="10dp"
                        android:id="@+id/short_programm_card"
                        app:cardElevation="5dp"
                        android:layout_marginLeft="7dp"
                        android:layout_height="80dp">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:background="@color/white"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:textSize="22sp"
                                    android:text="Short Programmes"
                                    android:gravity="center"
                                    android:layout_height="match_parent">
                                </androidx.appcompat.widget.AppCompatTextView>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="2"
                                android:layout_height="match_parent">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="match_parent"
                                    android:src="@drawable/short_programs"
                                    android:layout_height="wrap_content">
                                </androidx.appcompat.widget.AppCompatImageView>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        app:cardCornerRadius="10dp"
                        android:id="@+id/counselling_card"
                        app:cardElevation="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_height="80dp">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:textSize="22sp"
                                    android:text="Book a free Counselling"
                                    android:gravity="center"
                                    android:layout_height="match_parent">
                                </androidx.appcompat.widget.AppCompatTextView>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="2"
                                android:layout_height="match_parent">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="match_parent"
                                    android:src="@drawable/councilling"
                                    android:layout_height="match_parent">
                                </androidx.appcompat.widget.AppCompatImageView>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </GridLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="Explore Program"
                android:layout_height="wrap_content">
            </androidx.appcompat.widget.AppCompatTextView>
            <!--<GridLayout
                android:layout_width="match_parent"
                android:rowCount="1"
                android:columnCount="1"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="115dp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:textStyle="bold"
                                android:layout_marginLeft="7dp"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:text="Medical Lab..."
                                android:layout_height="wrap_content">
                            </androidx.appcompat.widget.AppCompatTextView>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:textStyle="bold"
                                    android:layout_weight="3"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:text="5132+"
                                    android:gravity="center"
                                    android:layout_height="wrap_content">
                                </androidx.appcompat.widget.AppCompatTextView>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:textStyle="normal"
                                    android:layout_weight="1"
                                    android:textSize="17sp"
                                    android:text="Students placed"
                                    android:layout_height="wrap_content">
                                </androidx.appcompat.widget.AppCompatTextView>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:textStyle="bold"
                                    android:layout_weight="5"
                                    android:textColor="@color/yellow"
                                    android:textSize="20sp"
                                    android:text="5"
                                    android:gravity="right"
                                    android:layout_height="wrap_content">
                                </androidx.appcompat.widget.AppCompatTextView>
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/star"
                                    android:layout_height="20dp">
                                </androidx.appcompat.widget.AppCompatImageView>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:textStyle="normal"
                                    android:layout_weight="1"
                                    android:textSize="17sp"
                                    android:text="Students rating"
                                    android:layout_height="wrap_content">
                                </androidx.appcompat.widget.AppCompatTextView>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:textStyle="normal"
                                android:textSize="15sp"
                                android:textColor="@color/red"
                                android:layout_marginLeft="10dp"
                                android:text="Book Your Seat Now !"
                                android:layout_height="wrap_content">
                            </androidx.appcompat.widget.AppCompatTextView>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="3"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:src="@drawable/doctor"
                                android:layout_height="match_parent">
                            </androidx.appcompat.widget.AppCompatImageView>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="115dp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:layout_marginLeft="7dp"
                                android:text="Operation Theatre..."
                                android:layout_height="wrap_content">
                            </androidx.appcompat.widget.AppCompatTextView>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:textStyle="bold"
                                    android:layout_weight="3"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:text="4657+"
                                    android:gravity="center"
                                    android:layout_height="wrap_content">
                                </androidx.appcompat.widget.AppCompatTextView>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:textStyle="normal"
                                    android:layout_weight="1"
                                    android:textSize="17sp"
                                    android:text="Students placed"
                                    android:layout_height="wrap_content">
                                </androidx.appcompat.widget.AppCompatTextView>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:textStyle="bold"
                                    android:layout_weight="5"
                                    android:textColor="@color/yellow"
                                    android:textSize="20sp"
                                    android:text="5"
                                    android:gravity="right"
                                    android:layout_height="wrap_content">
                                </androidx.appcompat.widget.AppCompatTextView>
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/star"
                                    android:layout_height="20dp">
                                </androidx.appcompat.widget.AppCompatImageView>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:textStyle="normal"
                                    android:layout_weight="1"
                                    android:textSize="17sp"
                                    android:text="Students rating"
                                    android:layout_height="wrap_content">
                                </androidx.appcompat.widget.AppCompatTextView>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:textStyle="normal"
                                android:textSize="15sp"
                                android:textColor="@color/red"
                                android:layout_marginLeft="10dp"
                                android:text="Book Your Seat Now !"
                                android:layout_height="wrap_content">
                            </androidx.appcompat.widget.AppCompatTextView>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="3"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:src="@drawable/operation"
                                android:layout_height="match_parent">
                            </androidx.appcompat.widget.AppCompatImageView>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="115dp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:layout_marginLeft="7dp"
                                android:text="Hospitals..."
                                android:layout_height="wrap_content">
                            </androidx.appcompat.widget.AppCompatTextView>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:textStyle="bold"
                                    android:layout_weight="3"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:text="3245+"
                                    android:gravity="center"
                                    android:layout_height="wrap_content">
                                </androidx.appcompat.widget.AppCompatTextView>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:textStyle="normal"
                                    android:layout_weight="1"
                                    android:textSize="17sp"
                                    android:text="Students placed"
                                    android:layout_height="wrap_content">
                                </androidx.appcompat.widget.AppCompatTextView>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:textStyle="bold"
                                    android:layout_weight="5"
                                    android:textColor="@color/yellow"
                                    android:textSize="20sp"
                                    android:text="5"
                                    android:gravity="right"
                                    android:layout_height="wrap_content">
                                </androidx.appcompat.widget.AppCompatTextView>
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/star"
                                    android:layout_height="20dp">
                                </androidx.appcompat.widget.AppCompatImageView>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:textStyle="normal"
                                    android:layout_weight="1"
                                    android:textSize="17sp"
                                    android:text="Students rating"
                                    android:layout_height="wrap_content">
                                </androidx.appcompat.widget.AppCompatTextView>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:textStyle="normal"
                                android:textSize="15sp"
                                android:textColor="@color/red"
                                android:layout_marginLeft="10dp"
                                android:text="Book Your Seat Now !"
                                android:layout_height="wrap_content">
                            </androidx.appcompat.widget.AppCompatTextView>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="3"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:src="@drawable/hospitals"
                                android:layout_height="match_parent">
                            </androidx.appcompat.widget.AppCompatImageView>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
            </GridLayout>-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/explore_programm_recyclerView"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>